MainWindow.xaml

<Window x:Class="ChannelAdvisor_Api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChannelAdvisor_Api"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="607.657">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Developer Key" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DeveloperKey}"></TextBox>
        <Label Content="Developer Password" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DeveloperPassword}"></TextBox>
        <Label Content="Channel Advisor Profile" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Profiles}"></TextBox>
        <Label Content="Shipping Status" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ShippingStatus}"></TextBox>
        <Label Content="Payment Status" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PaymentStatus}"></TextBox>
        <Button Content="Get Authorized List" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding CallAuthorizationListCommand}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding ProfileList}" AutoGenerateColumns="True" SelectedItem="{Binding SelectedProfile}"/>
        </Grid>
        <Button Content="Get Orders" Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding CallChannelAdvisorCommand}"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <DataGrid  ItemsSource="{Binding OrderList}" AutoGenerateColumns="True" />
        </Grid>
    </Grid>
</Window>    
